org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.1
ballerinaLangVersion=2.0.0-beta.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
