org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211023-093200-2b7a7a5c
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2
