org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.4
ballerinaLangVersion=2201.0.4
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0
